language: node_js
node_js:
  - "0.10.22"
install:
  - sudo echo "deb http://download.virtualbox.org/virtualbox/debian precise contrib" | sudo tee -a /etc/apt/sources.list
  - sudo apt-get update
  - sudo apt-get -y --force-yes install virtualbox-4.3
  - sudo apt-get -y --force-yes install vagrant
  - npm install -g grunt-cli
before_script:
  - grunt lint